version: 0.2

env:
  variables:
    EXAMPLE: test

phases:

  install:
    commands:
      - NODE_ENV=test npm install

  # pre_build:
  #   commands:
  #     - 

  build:
    commands:
      - npm run build

  post_build:
    commands:
      - npm run test
      # - npm run lint
      # - npm run cover

artifacts:
  files:
    - "**/*"
